twitter.consumerKey = nRIry5wswo2p3qotgd2U9bVFp
twitter.consumerSecret = cIWpvR7j2MoGbWxG1S8vzP3gCkFJAwTlL90PeUoAtYbN8LEW2i
twitter.accessTokenUrl = https://api.twitter.com/oauth2/token
twitter.url = https://api.twitter.com/1.1/statuses/
twitter.userName = ozandurukan